<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body{
			margin: auto;
			padding: 0px;
		}
		table#postSpace{
			background-color: #DADADB;
			padding: 10px;
			height: auto;
		}
		table#buttonPanel{
			height: 40px;
			margin: 0 auto;
			text-align: center;
			vertical-align: center;
		}
		table#buttonPanel button{
			width: 30px;
			height: 30px;
		}
		select#fontSelect{
			width: 80px;
			height: 30px;
		}
		select#sizeSelect{
			width: 40px;
			height: 30px;
		}
		button#btnColor{
			padding-top: 0px; 
			text-align: center;
			color: black;
			font-weight: 800;
			text-decoration: underline 3px red;
		}		
		table#textSpace{
			width: 100%;			
		}
		input#txtTitle{
			width: 99%;
			color: black;
		}
		textarea#txtArea{
			width: 100%;
			color: red;
		}
		table#actionSpace{
			width: 100%;
			align-content: center;
			text-align: center;
		}
	</style>
</head>
<body>
<form>
<table id="postSpace">
	<tr>
		<td>				
			<table id="buttonPanel">
				<tr>
					<td>
						<select id="fontSelect">
							<option value="verdana">Verdana</option>
							<option value="comic">Comic Sans MS</option>
							<option value="arial">Arial</option>		
						</select>
					</td>
					<td>
						<select id="sizeSelect">
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="14">14</option>
							<option value="16">16</option>
							<option value="18">18</option>
							<option value="20">20</option>
						</select>
					</td>
					<td><button id="btnColor">A</button></td>
					<td><button id="btnBold"><b>B</b></button></td>
					<td><button id="btnItalics"><i>I</i></button></td>
					<td><button id="btnUnderline"><u>U</u></button></td>
				</tr>
			</table>
			<table id="textSpace">
				<tr>
					<td>
						<input type="text" name="" id="txtTitle">
					</td>
				</tr>
				<tr>
					<td>
						<textarea id="txtArea"></textarea>
					</td>
				</tr>
			</table>
			<table id="actionSpace">
				<tr>
					<td>
						<button id="btnSend">Enviar</button>
						<button id="btnClean">Limpiar</button>
					</td>
				</tr>
			</table>				
		</td>
	</tr>
</table>
</form>
<script type="text/javascript" src="js/sendPost.js"></script>
</body>
</html>

